# spring-security-admin

./: pom.xml
src/main/java/io/tony/ssa/: App.java  Test.java
src/main/java/io/tony/ssa/configuration/: InitialBasicDataListener.java  JpaConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/tony/ssa/configuration/handlers/: SsaAuthenticSuccessHandler.java
src/main/java/io/tony/ssa/persistent/dao/: MenuRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/tony/ssa/persistent/model/: Menu.java  Privilege.java  Role.java  User.java
src/main/java/io/tony/ssa/services/: CustomUserDetailsService.java  MenuService.java  UserService.java
src/main/java/io/tony/ssa/web/: MenuController.java  UserController.java
src/main/java/io/tony/ssa/web/dto/: UserDto.java
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_zh_CN.properties
src/main/resources/resources/css/: dashboard.css
src/main/resources/templates/: add-menu.html  home.html  login.html  menus.html  users.html
src/main/resources/templates/includes/: footer.html  header.html  layout.html  nav.html
