spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ssa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tangling
server.port=8082
